REACT_APP_FIREBASE_API_KEY="AIzaSyDdpGS2GxvQijCOESNR90ZO6AXkG8W9-8U"
REACT_APP_FIREBASE_AUTH_DOMAIN="zero-waste-497f3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="zero-waste-497f3"
REACT_APP_FIREBASE_STORAGE_BUCKET="zero-waste-497f3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="964421105844"
REACT_APP_FIREBASE_APP_ID="1:964421105844:web:03ad00ee31a037f234bfe1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-XDLFNLHH9F"